<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383232"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main3Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="18 EDUCATIONAL ANDROID
APPS FOR TEACHER"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrumentos
Para
La
Banda "
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            />

       <LinearLayout
           android:layout_width="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:layout_height="wrap_content">

           <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/drum2"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="DRUM"
               android:textSize="10dp"
               android:layout_gravity="center"

               android:textColor="#ffffff"/>
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bass"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAJO"
                android:textSize="10dp"
                android:layout_gravity="center"

                android:textColor="#ffffff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/vocal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocal"
                android:textSize="10dp"
                android:layout_gravity="center"

                android:textColor="#ffffff"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apps
muy
Utiles
(Distraccion)"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:padding=""/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/whatsapp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRUM"
                android:textSize="10dp"
                android:layout_gravity="center"

                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/youtube"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAJO"
                android:textSize="10dp"
                android:layout_gravity="center"

                android:textColor="#ffffff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/pinterest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocal"
                android:textSize="10dp"
                android:layout_gravity="center"

                android:textColor="#ffffff"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>